{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bson": "^1.0.4",
    "ejs": "^1.0.0",
    "express": "3.5.1",
    "express-myconnection": "1.0.4",
    "jade": "*",
    "mongoose": "^4.9.5",
	"mongodb":"*",
	"express-fileupload":"*"
  }
}
